# hops-tensorflow

./: .gitmodules  README.md  deploy.sh  pom.xml
src/main/java/io/hops/tensorflow/: ApplicationMaster.java  ApplicationMasterArguments.java  Client.java  ClientArguments.java  ClusterSpecGeneratorClient.java  ClusterSpecGeneratorServer.java  CommonArguments.java  Constants.java  DistributedCacheList.java  LocalResourceInfo.java  Log4jPropertyHelper.java  NMWrapper.java  RMWrapper.java  TensorBoardServer.java  TimelineHandler.java
src/main/java/io/hops/tensorflow/applicationmaster/: NMWrapper.java  RMWrapper.java  TimelineHandler.java
src/main/proto/: clusterspecgenerator.proto
src/test/java/io/hops/tensorflow/: TestCluster.java  TestClusterSpecGenerator.java  TestPyModule.java  TestUtils.java  TestYarnTF.java
src/test/resources/: bar.py  create_cluster_server.py  factory_test.py  foo.py
yarntf/: README.rst  setup.py
yarntf/examples/cifar10/: README.md  cifar10_multi_gpu_train.py  cifar10_train.py
yarntf/examples/mnist/: README.md  mnist.py
yarntf/examples/slim/: README.md  train_image_classifier.py
yarntf/examples/slim/datasets/: mnist.py
yarntf/tests/: factory_test.py
yarntf/yarntf/: __init__.py  clusterspecgenerator_client.py  clusterspecgenerator_pb2.py  clusterspecgenerator_pb2_grpc.py  factory.py
